*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: Lato, Helvetica, sans-serif;
  background: linear-gradient(45deg, #4ba0d9, #6dd5fa, #ffffff);
  padding: clamp(20px, 5vw, 50px) 20px 10px;
}
.global-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  background: url(./ressources/gradient.jpg);
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0 4px 7px rgb(0, 0, 0, 0.375);
  padding-top: 20px;
}
h1 {
  font-weight: 400;
  font-family: Raleway, sans-serif;
  font-size: 30px;

  span {
    font-weight: 600;
  }
}

.bloc-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  margin-bottom: 35px;
  //   position: relative;
  img {
    transform: scale(1.4);
    width: 150px;
    border-radius: 50%;
  }
  .temperature {
    align-self: center;
    font-size: 55px;
    font-weight: 600;
    font-weight: bolder;
  }
  .position {
    font-size: 30px;
    font-weight: 300;
    word-break: break-all;
  }
}
.bottom-content {
  border-top: 1px solid #333;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  padding: 30px 20px 20px;
  position: relative;
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    button {
      border: 1px solid #c3c3c3;
      border-radius: 5px;
      font-size: 20px;
      min-width: 100px;

      margin: 0 5px;
      background: transparent;
      cursor: pointer;
      color: #c3c3c3;
      width: 100px;
      height: 30px;
    }
    button:hover {
      color: #9d9d9d;
      border: 1px solid #c7c7c7;
    }
    button.active {
      color: #222;
      border: 1px solid #b6b6b6;
    }
  }
}
.forecast-content {
  display: grid;
  .day-forecats,
  .hour-forecasts {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
}
